POSTGRES_USER=komsan
POSTGRES_PASSWORD=secret123
POSTGRES_DB=ml_project
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=secret123
MINIO_ENDPOINT=minio:9000
S3_BUCKET=aura-bucket